{"parameters":[{
	"port":"RX-0",
	"digital": true,
	"analog": false,
	"data": false	
	},
	{
	"port":"TX-1",
	"digital": true,
	"analog": false,
	"data": false
	},
	{
	"port":"2",
	"digital": true,
	"analog": false,
	"data": false
	},
	{
	"port":"~3",
	"digital": true,
	"analog": true,
	"data": false
	},
	{
	"port":"4",
	"digital": true,
	"analog": false,
	"data": false
	},
	{
	"port":"~5",
	"digital": true,
	"analog": true,
	"data": false
	},
	{
	"port":"~6",
	"digital": true,
	"analog": true,
	"data": false
	},
	{
	"port":"7",
	"digital": true,
	"analog": false,
	"data": false
	},
	{
	"port":"8",
	"digital": true,
	"analog": false,
	"data": false
	},
	{
	"port":"~9",
	"digital": true,
	"analog": true,
	"data": false
	},
	{
	"port":"~10",
	"digital": true,
	"analog": true,
	"data": false
	},
	{
	"port":"~11",
	"digital": true,
	"analog": true,
	"data": false
	},
	{
	"port":"12",
	"digital": true,
	"analog": false,
	"data": false
	},
	{
	"port":"13",
	"digital": true,
	"analog": false,
	"data": false
	},
	{
	"port":"A0",
	"digital": true,
	"analog": true,
	"data": false
	},
	{
	"port":"A1",
	"digital": true,
	"analog": true,
	"data": false
	},
	{
	"port":"A2",
	"digital": true,
	"analog": true,
	"data": false
	},
	{
	"port":"A3",
	"digital": true,
	"analog": true,
	"data": false
	},
	{
	"port":"A4",
	"digital": true,
	"analog": true,
	"data": false
	},
	{
	"port":"A5",
	"digital": true,
	"analog": true,
	"data": false
	}
],"ports": [{"port1":"Vcc 1"},{"port2":"Gnd 2"},{"port3":"Cvv 3"}],"code":
"//TARJETA DE ARDUINO// \n
void setup()\n
{\n
estamentos;\n
}\n
void loop()\n
{\n
estamentos;\n
}"
}