{"parameters":[
	{
	"port":"Vcc",
	"digital": false,
	"analog": false,
	"data":false
	},
	{
	"port":"aout",
	"digital": false,
	"analog": false,
	"data":true
	},
	{
	"port":"dout",
	"digital": false,
	"analog": false,
	"data":true
	},
	{
	"port":"Gnd",
	"digital": false,
	"analog": false,
	"data":false
	}
],"ports":[{"port":"VCC","$$hashKey":"object:43"},{"port":"GND","$$hashKey":"object:45"},{"port":"D0","$$hashKey":"object:47"}],"code":"int sensor (int valor)\n{ \nSerial.begin(valor)\nint sensorValue = analogRead(A0)\nSerial.println(sensorValue, DEC);\n}"}
